PORT=5000

MONGO_URI=mongodb+srv://admin:admin@database-cluster-1.1sfxf.mongodb.net/db?retryWrites=true&w=majority

JWT_SECRET=14c93a67f00340b6f43b8934b1985b3af473584ff106355636e6a75395d9b0efd018d2

JWT_EXPIRE=10min

EMAIL=daryl.blick79@ethereal.email
EMAIL_FROM=vickzdev@gmail.com
EMAIL_PASSWORD=9YvsqsMWWwExR6YU4U